{
  "name": "acacia",
  "productName": "Acacia",
  "version": "1.0.0",
  "description": "document manager",
  "main": "main.js",
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --progress --watch",
    "start": "electron ."
  },
  "author": "alpicola",
  "license": "MIT",
  "devDependencies": {
    "@cycle/core": "^6.0.0",
    "@cycle/dom": "^9.0.1",
    "@cycle/isolate": "^1.2.0",
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap-loader": "^1.0.1",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.1",
    "css-loader": "^0.23.1",
    "electron-prebuilt": "^0.36.2",
    "entry-loader": "^0.1.0",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^1.7.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "node-sass": "^3.4.2",
    "pdfjs-dist": "^1.3.129",
    "resolve-url-loader": "^1.4.3",
    "rx": "^4.0.7",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "url-search-params": "^0.2.0",
    "webpack": "^1.12.9",
    "webpack-error-notification": "^0.1.6"
  },
  "private": "true"
}
